<!DOCTYPE html>
<html lang="en-US">
<head>
    <!-- Meta -->
    <title>Diamatic USA</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Robert Reid Brownell">
    <!-- Styles -->
    <link href="assets/css/normalize.min.css" rel="stylesheet" type="text/css">
    <link href="assets/css/base.min.css" rel="stylesheet" type="text/css">
</head>
<body>
<div class="page-top">
    <div class="page-top-content">
        <a href="#" class="warranty"><i class="icon icon-arrow warranty"></i>
            WARRANTY REGISTRATION</a>
    <ul class="lang">
        <li><a href="#"><i class="icon icon-american"></i></a></li>
        <li><a href="#"><i class="icon icon-british"></i></a></li>
        <li><a href="#"><i class="icon icon-german"></i></a></li>
        <li><a href="#"><i class="icon icon-french"></i></a></li>
        <li><a href="#"><i class="icon icon-brazil"></i></a></li>
        <li><a href="#"><i class="icon icon-belgium"></i></a></li>
        <li><a href="#"><i class="icon icon-nertherlands"></i></a></li>
    </ul>
    </div><!-- .page-top-content end -->
</div><!-- .page-top end -->
<div class="wrapper">
    <!-- Header -->
    <header>
        <a href="#">
            <img class="logo" src="assets/images/logo.png" alt="The Diamatic Logo"></a>
        <div class="clearfix">
            <div class="search">
                <ul class="social">
                    <li><a href="#"><i class="icon icon-pinterest"></i></a></li>
                    <li><a href="#"><i class="icon icon-linkedin"></i></a></li>
                    <li><a href="#"><i class="icon icon-youtube"></i></a></li>
                    <li><a href="#"><i class="icon icon-facebook"></i></a></li>
                    <li><a href="#"><i class="icon icon-twitter"></i></a></li>
                    <li><a href="#"><i class="icon icon-instagram"></i></a></li>
                </ul><!-- .social end -->
                <input type="search" placeholder="Search" class="search-fld">
            </div><!-- .search end -->
        </div><!-- .clearfix -->
        <hr>
    <!-- MENU -->
        <nav class="nav-menu">
            <ul class="navigation">
                <li class="nav-list"><a href="#">HOME</a></li>
                <li class="nav-list"><a href="#">PRODUCTS</a></li>
                <li class="nav-list"><a href="#">RESOURCES</a></li>
                <li class="nav-list"><a href="#">DIAMATIC MANAGEMENT SERVICES</a></li>
                <li class="nav-list"><a href="#">SERVICES</a>
                    <ul class="sub-menu">
                        <li class="sub-list"><a href="#">Grinding &amp; Polishing</a></li>
                        <li class="sub-list"><a href="#">Tooling &amp; Accessories</a></li>
                        <li class="sub-list"><a href="#">Concrete Treatments</a></li>
                        <li class="sub-list"><a href="#">Dust Collectors</a></li>
                        <li class="sub-list"><a href="#">Shaving &amp; Milling</a></li>
                        <li class="sub-list"><a href="#">Scrapers</a></li>
                        <li class="sub-list"><a href="#">Burnishers</a></li>
                        <li class="sub-list"><a href="#">Handheld Tools</a></li>
                        <li class="sub-list"><a href="#">Special Offerings &amp; Used Equipment</a></li>
                        <li class="sub-list"><a href="#">Return Policy</a></li>
                    </ul>
                </li>
                <li class="nav-list"><a href="#">WHERE TO BUY</a></li>
                <li class="nav-list"><a href="#">CONTACT</a></li>
            </ul>
        </nav>
    <!-- .navigation end -->
<!-- MENU end -->
    </header>
    <!-- Header End -->
    <main>
    <!-- Carousel -->
        <div class="carousel-text">
            <h1>The choice of<br>  professionals</h1>
            <p>Lorem ipsum dolor sit amet, consectectur adipiscing<br> elit. Aenean vitae vestibulum massa, at varius ex.</p>
            <button>LEARN MORE</button>
        </div><!-- .carousel-text -->
        <div class="cycle-slideshow" data-cycle-carousel-visible=1 data-cycle-carousel-vertical=true data-cycle-fx=carousel data-cycle-timeout=5000 >
            <div class="cycle-prev"><i class="icon icon-prev"></i></div>
            <div class="cycle-next"><i class="icon icon-next"></i></div>
            <img src="assets/images/carousel1.jpg" alt="An image showing the power of our polishing system">
            <img src="assets/images/carousel1.jpg" alt="An image showing the power of our polishing system">
            <img src="assets/images/carousel1.jpg" alt="An image showing the power of our polishing system">
            <img src="assets/images/carousel1.jpg" alt="An image showing the power of our polishing system">
        </div><!-- .cycle-slideshow end -->

    <!-- Featured Section -->
        <div class="featured-wrapper">
    <div class="featured">
        <div class="featured-group">
            <div class="featured-item"><a href="#"><img src="assets/images/grindpolish.png" alt=""></a><button class="btn-featured">Grinding and polishing</button></div>
            <div class="featured-item"><a href="#"><img src="assets/images/dustcollectors.png" alt=""></a><button class="btn-featured">Dust collectors</button></div>
            <div class="featured-item"><a href="#"><img src="assets/images/scrapers.png" alt=""></a><button class="btn-featured">Scrapers</button></div>
            <div class="featured-item"><a href="#"><img src="assets/images/shavingmilling.png" alt=""></a><button class="btn-featured">Shaving &amp; Milling</button></div>
            <div class="featured-item"><a href="#"><img src="assets/images/certifications.png" alt=""></a><button class="btn-featured">Training</button></div>
            <div class="featured-item"><a href="#"><img src="assets/images/toolingaccessories.png" alt=""></a><button class="btn-featured">Tooling &amp; Accessories</button></div>
            <div class="featured-item"><a href="#"><img src="assets/images/concretetreatments.png" alt=""></a><button class="btn-featured">Concrete Treatments</button></div>
            <div class="featured-item"><a href="#"><img src="assets/images/specials.png" alt=""></a><button class="btn-featured">Specials</button></div>
        </div><!-- .featured-group end -->
    </div>
    <!-- Featured div End -->
    <!-- System Section -->
    <section class="system clearfix">
        <div class="system-header">
        <h2>Ultraflor&reg; <br> Architectual Polished System</h2>
        <p>Diamatic and industry leaders have developed a fusion of polished concrete technologies to create ULTRAFLOR&reg;
        Architectural Polished Concrete System, a superior, performance-driven concrete floor that is resilient, easy to
        maintain and very durable for outstanding longevity.</p>
        </div><!-- .system-header -->
        <div class="system-info">
        <section class="benefits">
            <i class="icon icon-benefits"></i>
            <h3>BENEFITS</h3>
            <p>Our system is environmentally friendly, has a lower lifetime cost than traditional concrete systems, and dust proofs concret floors.</p>
            <button>LEARN MORE</button>
        </section><!-- .benefits end -->
        <section class="polish">
            <i class="icon icon-polishspeccs"></i>
            <h3>POLISH SPECIFICATIONS</h3>
            <p>Our system transforms ordinary concrete floors into highly decorative, quality floor surfaces suited for any application.</p>
            <button>LEARN MORE</button>
        </section><!-- .polish end -->
        <section class="certification">
            <i class="icon icon-certification"></i>
            <h3>CERTIFICATION</h3>
            <p>Our education programs have been designed by professional industry trainers. We teach only industry relevant cutting edge technologies.</p>
            <button>LEARN MORE</button>
        </section><!-- certification end -->
        </div><!-- .system-info end -->
    </section><!-- #system end -->
    <!-- System Section  end -->
        </div><!-- .featured-wrapper end -->
    <!-- DMS Section -->
    <section class="dms">
        <div class="dms-img-wrapper">
            <img src="assets/images/ribbon.png" alt="an image of a ribbon">
        </div><!-- .dms-img-wrapper -->
        <div class="dms-content">
            <h2>Data Management Services</h2>
            <p>Diamatic Management Services (DMS) is a team of experts in the concrete polishing process, specification writing,
            and training backed by more than 100 years of combined concrete flooring experience. The Diamatic ULTRAFLOR&reg;
            systems are a group of specifications to meet dozens of unique applications in the concrete polishing and polished overlay markets.</p>
            <button>Learn more about DMS</button>
        </div><!-- .dms-content end -->
    </section>
    <!-- DMS Section End -->
    </main>


<!-- Footer -->
<footer>
    <div class="pre-footer-wrapper">
        <div class="pre-footer">
            <div class="footer-logo">
            <img src="assets/images/ftrlogo.png" alt="The Diamatic logo">
            </div><!-- .footer-logo end-->
            <div class="contact-info">
            <div class="headquarters">
                <i class="icon icon-indicator"></i>
                <p><b>Headquarters:</b><br>Diamatic USA<br>5220 Gaines Steet<br>San Diego, CA 92110</p>

            </div><!-- .headquarters end -->
            <div class="ne-facility">
                <i class="icon icon-indicator"></i>
                <p><b>Northeast Facility:</b><br>Diamatic USA<br>622 Grant Road<br>Folcroft, PA 19032</p>

            </div><!-- .ne-facility end -->
            <div class="phone">
                <i class="icon icon-phone"></i>
                <p><b>866.295.5512</b></p>
            </div><!-- .phone end -->
        </div><!-- .contact-info end -->
        <hr>

            <nav class="nav-menu">
                <ul class="navigation">
                    <li class="nav-list"><a href="#">HOME</a></li>
                    <li class="nav-list"><a href="#">PRODUCTS</a></li>
                    <li class="nav-list"><a href="#">RESOURCES</a></li>
                    <li class="nav-list"><a href="#">DIAMATIC MANAGEMENT SERVICES</a></li>
                    <li class="nav-list"><a href="#">SERVICES</a></li>
                    <li class="nav-list"><a href="#">WHERE TO BUY</a></li>
                    <li class="nav-list"><a href="#">CONTACT</a></li>
                </ul>
            </nav>


    </div><!-- .pre-footer end -->
    </div><!-- .pre-footer-wrapper end -->
    <div class="copyright-wrapper">
        <div>
    <div class="copyright clearfix"><p><strong>&copy;2017 Diamatic.</strong> Website designed by Back40 Design &amp; managed by
    Javelin CMS</p>
    <ul class="social-ftr">
        <li><a href="#"><i class="icon icon-pinterest"></i></a></li>
        <li><a href="#"><i class="icon icon-linkedin"></i></a></li>
        <li><a href="#"><i class="icon icon-youtube"></i></a></li>
        <li><a href="#"><i class="icon icon-facebook"></i></a></li>
        <li><a href="#"><i class="icon icon-twitter"></i></a></li>
        <li><a href="#"><i class="icon icon-instagram"></i></a></li>
    </ul>
    </div>
        </div>
    </div><!-- .copyright-wrapper end -->
</footer>
    <!-- Footer end -->
</div><!-- .wrapper end -->

<!-- includes jQuery -->
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>

<!-- includes Cycle2 plugin -->
<script src="assets/js/jquery.cycle2.min.js"></script>

<!-- includes Carousel plugin for Cycle2  -->
<script src="assets/js/jquery.cycle2.carousel.min.js"></script>

</body>
</html>